@media screen and (max-width: 1100px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: 203px;
        gap: 50px;
        width: 100%;
    }

    .overview {
        .report-author {
            & {
                padding: 3rem 2rem;
                display: flex;
                align-items: center;
                column-gap: 2rem;
            }

            img {
                margin: 0;
            }

            span {
                font-size: 2rem;
            }
        }

        .time {
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            // padding-top: 0.75rem;
        }
    }

    .activity-body {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .time-wrapper {
        & {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            width: 100%;
        }

        .activity-time {
            margin: 0;
        }
    }
}